# ctf.conf nginx
user root;
worker_processes auto;
events {
	worker_connections 768;
	# multi_accept on;
}

http {
    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    include       mime.types;
	default_type application/octet-stream;
    client_max_body_size 20m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
    server {
        listen       80 default_server;
        server_name  _;
        absolute_redirect off;
        location /manager {
         absolute_redirect off;
            try_files $uri $uri/ =404;
            alias /opt/ocean_ctf/install/manager/dist;
        }
        location / {
            root /opt/ocean_ctf/install/frontend/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            include uwsgi_params;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_pass unix:///opt/ocean_ctf/ocean.sock;
        }

    }
}
